{
    "ConnectionStrings": {
      "SourceConnectionStringERM": "Host=YOUR_HOST;Username=YOUR_USER;Password=YOUR_PASS;Database=your_db;Port=5432;",
      "SourceConnectionStringOCC": "Host=YOUR_HOST;Username=YOUR_USER;Password=YOUR_PASS;Database=your_db;Port=5432;",
      "DestConnectionStringERM": "Data Source=YOUR_SQL_SERVER;Initial Catalog=your_db;User id=your_user;Password=your_pass;",
      "DestConnectionStringOCC": "Data Source=YOUR_SQL_SERVER;Initial Catalog=your_db;User id=your_user;Password=your_pass;"
    }
}
  